<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {background-color: rgb(236, 248, 68);}
        @font-face {
            font-family: 'chocolate-covered';
            src: url("{{ url_for('static', filename='fonts/Chocolate Covered Raindrops BOLD.ttf') }}");
        }
        h2 {
            text-align: center;
            font-family: 'chocolate-covered';
            font-size: 400%;
        }
        .container {
            padding-top: 20%;
        }
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            background-color: rgb(9, 204, 9);
            width: 5em;
            font-family: 'chocolate-covered';
            font-size: 40px;

        }

    </style>
    <title>Result</title>
</head>
<body>
    <div class="container">
        <h2>Please enter correct recipe data! Note: Number of steps and number of ingredients must be integers!</h2>
        <h2>Please notify me before trying the service! It's down if you haven't notified yet!</h2>
    </div>
    <br>
    <div id ="wrapper">
        <form action="/">
            <input type="submit" value="Back"/>
        </form>
    </div>
</body>
</html>